# Karakum

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karakum/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
base/: .gitignore  build.gradle
base/src/androidTest/java/com/karakum/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/karakum/base/: BaseActivity.kt  BaseControllerActivity.kt  BaseMvvmController.kt  BaseRxExtensions.kt  BaseViewModel.kt  IObservableSchedulerRx2.kt  Mvvm.kt
base/src/main/java/com/karakum/base/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerAdapterImpl.kt  BaseRecyclerDiffListener.kt  BaseRecyclerDiffUtil.kt  BaseRecyclerItem.kt  BaseRecyclerViewHolder.kt
base/src/main/java/com/karakum/coretest/: BaseMockUnitTestClass.kt
base/src/main/java/com/karakum/helpers/: CustomTabHelper.kt
base/src/main/res/layout/: activity_controller.xml
base/src/test/java/com/karakum/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
